#define SLOWFLIP 0

#define SWORDWIDTH 		8
#define SHIELDWIDTH 	10

#define TILE_WIDTH 		32
#define TILE_HEIGHT 	32
#define MAX_VIEW_TILES 	2000

#define INFLUENCE_X 	-5.5
#define SLOT_X 			-4.5
#define SUPPLY_X	 	1
#define END_X 			-1
#define HOUSECARDS_X	-2.5
#define WILDLING_X 		-7.5
#define WATOKEN_X 		-6.5
#define CARDS_X 		-7.0
#define CARD_WIDTH 		5
#define CARDS_Y			7

#define floor(x) round(x)
#define ceil(x) (-round(-x))

#define NAME_LAYER 5
#define OVERLAY_LAYER 6
#define PIECE_LAYER 7
#define HUD_LAYER 10
#define CARDS_LAYER 11

#define TEXT_OFFSET_X 	6
#define TEXT_OFFSET_Y	13